In [1]:
from faker import Faker
import pandas as pd
import random

In [2]:
fake = Faker()
num_columns = 10
num_rows = 1000

In [3]:
num_creation = fake.random_number(digits=random.randint(4,5))

In [4]:
data = {}
for x in range(num_columns):
    column_name = x
    data[column_name] = [fake.random_number(digits=5) for x in range(num_rows)]

In [5]:
dataframe = pd.DataFrame(data)

In [6]:
dataframe.to_csv('example.csv', index=False)

In [7]:
from report_functions import plot_analysis, stats_report

In [8]:
stats_report('example.csv')

,entry_count,data_type,null_count,mean,std,min,25%,50%,75%,max
0,1000,int64,0,49994.356,28952.466574,2.0,24729.00,50208.0,75085.25,99984.0
1,1000,int64,0,49451.351,28899.228075,153.0,24547.50,49446.5,74673.25,99982.0
2,1000,int64,0,50596.800,28181.778809,33.0,27141.50,50059.5,73481.25,99977.0
3,1000,int64,0,51523.376,27742.508497,42.0,29930.00,51359.5,74072.00,99822.0
4,1000,int64,0,49256.661,27984.985505,33.0,25218.75,50099.5,72082.25,99959.0
5,1000,int64,0,50067.811,28647.718951,122.0,25070.75,50183.5,74637.75,99948.0
6,1000,int64,0,49273.911,28792.931882,191.0,24307.50,49756.5,73548.50,99958.0
7,1000,int64,0,51704.073,29527.940378,39.0,26061.75,52140.0,78633.75,99971.0
8,1000,int64,0,49865.474,28557.969307,45.0,24933.00,50237.0,74347.00,99807.0
9,1000,int64,0,49934.491,28775.118387,219.0,24729.50,50093.0,74519.50,99893.0